{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AZURE_REDIS_CONNECTIONSTRING": "msdocs-core-sql-ibase-cache.redis.cache.windows.net:6380,password=8Wn4mC7z0pQhgUKDBnuJEriN3jB4ILgnkAzCaCnqLKI=,ssl=True,defaultDatabase=0",
    "AZURE_SQL_CONNECTIONSTRING": "Data Source=msdocs-core-sql-ibase-server.database.windows.net,1433;Initial Catalog=msdocs-core-sql-ibase-database;User ID=msdocs-core-sql-ibase-server-admin;Password=8SKWY05FMUZ1K8HP$"
  }
  
}