{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AZURE_SQL_CONNECTIONSTRING": "Data Source=msdocs-core-sql-ibase-server.database.windows.net,1433;Initial Catalog=msdocs-core-sql-ibase-database;User ID=msdocs-core-sql-ibase-server-admin;Password=8SKWY05FMUZ1K8HP$"
  }
}